
 <!DOCTYPE html>
 <html lang="fr" dir="ltr">
 <head>
     <meta charset="UTF-8">
     <title>PORTFOLIO</title>
     <link rel="stylesheet" href="ma4pages.css">
     <link rel="icon" href="./profile.png" type="image/icon type">
     <style>
         .container{
             display: flex;
             width: 100%;
             padding: 4% 2%;
             box-sizing: border-box;
             height: 100vh;
         }
         
     
         .box{
             flex: 1;
             overflow: hidden;
             transition: 0.5s;
             margin: 0 2%;
             box-shadow: 0 20px 30px rgba(0,0,0,0.1);
             line-height: 0;
         }
     
         .box > img{
             width: 200%;
             height: calc(100% - 10vh);
             object-fit: cover;
             transition: 0.5s;
         }
     
         .box > span{
             font-size: 3vh;
             display: block;
             text-align: center;
             height: 10vh;
             line-height: 2.5;
             font-family: tahoma;
             color: #333;
             text-transform: uppercase;
         }
         
         
         .box:hover{
             flex: 1 1 50%;
         }
         
         .box:hover > img{
             width: 100%;
             height: 100%;
         }
         
         
     </style>
 </head>
 <body>
     
     <div class="container">
         <div class="box">
             <img src="1.JPG" alt="">
         </div>
         
         <div class="box">
             <img src="2.JPG" alt="">
         </div>
         
         
          <div class="box">
             <img src="3.PNG" alt="">
         </div>
         
          
          <div class="box">
             <img src="8.jpg" alt="">

        </div>
          
     </div>
     
     
 </body>
 </html>